Object directory stats for /Users/ogawryszewski/Documents/Uczelnia/licencjat/fare-share/.git/objects:
61 :       1 files
0d :       1 files
59 :       1 files
92 :       1 files
0c :       1 files
66 :       1 files
50 :       1 files
57 :       1 files
3b :       1 files
9e :       1 files
04 :       1 files
35 :       2 files
3d :       2 files
67 :       1 files
0b :       2 files
94 :       2 files
0e :       1 files
34 :       1 files
be :       1 files
da :       1 files
b4 :       1 files
a5 :       1 files
d1 :       1 files
d6 :       2 files
bc :       1 files
ae :       1 files
d8 :       1 files
c0 :       1 files
ee :       1 files
fc :       1 files
fd :       1 files
f2 :       1 files
f5 :       2 files
e4 :       1 files
fb :       1 files
27 :       2 files
11 :       1 files
7c :       1 files
1f :       1 files
87 :       2 files
80 :       1 files
74 :       1 files
28 :       1 files
17 :       1 files
8f :       2 files
8a :       1 files
7e :       2 files
19 :       1 files
26 :       2 files
75 :       1 files
86 :       1 files
44 :       1 files
07 :       3 files
00 :       1 files
6e :       1 files
09 :       2 files
5d :       1 files
37 :       1 files
6d :       1 files
6c :       2 files
39 :       1 files
99 :       1 files
52 :       2 files
55 :       1 files
97 :       2 files
63 :       1 files
64 :       1 files
90 :       1 files
ba :       1 files
b8 :       1 files
dd :       1 files
a9 :       3 files
d5 :       1 files
af :       1 files
db :       1 files
a6 :       1 files
b9 :       1 files
ef :       1 files
c4 :       1 files
e6 :       2 files
f0 :       1 files
fa :       1 files
ff :       1 files
c2 :       1 files
f6 :       1 files
e7 :       1 files
2c :       1 files
2d :       1 files
1b :       2 files
24 :       1 files
8d :       1 files
82 :       1 files
49 :       1 files
47 :       1 files
78 :       1 files
8b :       1 files
22 :       1 files
25 :       2 files
Total: 120 loose objects