spring.datasource.url=jdbc:postgresql://localhost:5432/fare_dev_db
spring.datasource.username=fare_dev_user
spring.datasource.password=fare_dev_password

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET}