spring.application.name=backend

spring.profiles.active=dev

jwt.secret-key=${JWT_SECRET_KEY:QE5jUmZValhuMnI1dTh4L0E/RChHK0tiUGRTZ1ZrWXA=}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true

logging.pattern.console="%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n"
# override with env -Dspring.profiles.active=prod for production

cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:3000}
websocket.allowed-origin=${WEBSOCKET_ALLOWED_ORIGIN:http://localhost:3000}