spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/fare_dev_db
spring.datasource.username=${DEV_DB_USERNAME:fare_dev_user}
spring.datasource.password=${DEV_DB_PASSWORD:fare_dev_password}
jwt.secret-key=${JWT_SECRET_KEY:QE5jUmZValhuMnI1dTh4L0E/RChHK0tiUGRTZ1ZrWXA=}