spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
# override with env -Dspring.profiles.active=prod for production